#Greenfoot project file
class.Background.image=bg-grid.png
class.Background.superclass=greenfoot.World
class.Bat.image=bat2.png
class.Bat.superclass=Monster
class.Bullet.image=bullet.png
class.Bullet.superclass=greenfoot.Actor
class.Jumper.image=doodleR.png
class.Jumper.superclass=greenfoot.Actor
class.Monster.superclass=greenfoot.Actor
class.Platform.superclass=greenfoot.Actor
class.SimplePlatform.image=p-green.png
class.SimplePlatform.superclass=Platform
class.SpringPlatform.image=p-green-s1.png
class.SpringPlatform.superclass=Platform
dependency1.from=Background
dependency1.to=Platform
dependency1.type=UsesDependency
dependency10.from=Jumper
dependency10.to=Bullet
dependency10.type=UsesDependency
dependency11.from=Background
dependency11.to=Bat
dependency11.type=UsesDependency
dependency12.from=Monster
dependency12.to=Jumper
dependency12.type=UsesDependency
dependency13.from=Bat
dependency13.to=Background
dependency13.type=UsesDependency
dependency14.from=Bullet
dependency14.to=Bat
dependency14.type=UsesDependency
dependency15.from=SpringPlatform
dependency15.to=Background
dependency15.type=UsesDependency
dependency16.from=Jumper
dependency16.to=SpringPlatform
dependency16.type=UsesDependency
dependency17.from=Background
dependency17.to=SpringPlatform
dependency17.type=UsesDependency
dependency2.from=Background
dependency2.to=Jumper
dependency2.type=UsesDependency
dependency3.from=Jumper
dependency3.to=Platform
dependency3.type=UsesDependency
dependency4.from=Platform
dependency4.to=Background
dependency4.type=UsesDependency
dependency5.from=Platform
dependency5.to=Jumper
dependency5.type=UsesDependency
dependency6.from=SimplePlatform
dependency6.to=Jumper
dependency6.type=UsesDependency
dependency7.from=SimplePlatform
dependency7.to=Background
dependency7.type=UsesDependency
dependency8.from=Background
dependency8.to=SimplePlatform
dependency8.type=UsesDependency
dependency9.from=Jumper
dependency9.to=Background
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-4
mainWindow.y=0
package.numDependencies=17
package.numTargets=8
project.charset=UTF-8
simulation.speed=44
target1.editor.height=700
target1.editor.width=900
target1.editor.x=217
target1.editor.y=21
target1.height=50
target1.name=Bullet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=130
target2.editor.height=744
target2.editor.width=1378
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Jumper
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=SpringPlatform
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=100
target3.y=190
target4.editor.height=744
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Background
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Bat
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=190
target6.editor.height=744
target6.editor.width=1378
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Platform
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=170
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Monster
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=SimplePlatform
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=10
target8.y=130
version=2.7.1
world.lastInstantiated=Background
