#Greenfoot properties
#Sat Aug 22 16:06:35 IST 2015
target10.editor.width=900
target2.width=80
class.line.superclass=greenfoot.Actor
target8.name=Platform
target11.y=130
target11.x=10
target5.naviview.expanded=true
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=744
target2.editor.y=-8
target6.typeParameters=
target2.editor.x=-8
dependency9.to=Background
target1.height=50
target8.y=10
dependency16.type=UsesDependency
class.Bullet.superclass=greenfoot.Actor
target8.x=170
dependency21.to=Score
target2.editor.width=1378
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=10
target6.x=70
class.Background.image=bg-grid.png
dependency19.to=Monster
target1.showInterface=false
target4.y=250
target4.x=100
dependency10.from=Jumper
class.SpringPlatform.superclass=Platform
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=900
target4.showInterface=false
dependency20.from=Background
target2.y=70
target2.x=70
target10.type=ClassTarget
target8.height=50
dependency10.to=Bullet
dependency14.from=Bullet
target3.naviview.expanded=true
dependency18.from=Jumper
target11.height=50
target10.typeParameters=
target1.editor.height=700
dependency4.from=Platform
dependency5.to=Jumper
target4.editor.height=700
class.Score.superclass=greenfoot.Actor
target1.name=Bullet
target10.showInterface=false
target7.editor.height=700
dependency8.from=Background
dependency15.to=Background
target3.editor.y=-8
target3.editor.x=-8
target4.typeParameters=
target5.name=SpringPlatform
world.lastInstantiated=Background
mainWindow.width=1382
target10.editor.y=20
target9.name=line
target10.editor.x=40
target5.height=50
class.Jumper.image=doodleR.png
target8.naviview.expanded=true
target10.name=Monster
dependency13.type=UsesDependency
target7.editor.width=900
target2.type=ClassTarget
class.Bat.image=bat2.png
target4.editor.y=20
dependency1.to=Platform
target4.editor.x=40
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
class.SimplePlatform.image=p-green.png
dependency11.to=Bat
target9.typeParameters=
dependency11.from=Background
target11.editor.y=20
target11.editor.x=40
dependency7.type=UsesDependency
target1.naviview.expanded=true
dependency21.from=Jumper
target11.type=ClassTarget
target10.editor.height=700
version=2.7.1
target5.editor.width=900
dependency15.from=SpringPlatform
dependency6.to=Jumper
target2.showInterface=false
dependency1.from=Background
target5.editor.y=20
target5.editor.x=40
mainWindow.y=-8
target5.showInterface=false
mainWindow.x=-8
dependency19.from=Jumper
dependency16.to=SpringPlatform
target8.showInterface=false
dependency5.from=Platform
target7.typeParameters=
target2.name=Jumper
dependency9.from=Jumper
class.Jumper.superclass=greenfoot.Actor
class.GameOver.image=game.png
target6.naviview.expanded=true
target6.name=Background
target9.height=50
target6.editor.y=-8
target11.editor.width=900
target6.editor.x=-8
target5.editor.height=700
dependency10.type=UsesDependency
target11.showInterface=false
class.SpringPlatform.image=p-green-s1.png
dependency20.type=UsesDependency
target10.y=70
target8.editor.height=744
target10.x=160
dependency2.to=Jumper
target11.name=SimplePlatform
dependency14.type=UsesDependency
target10.naviview.expanded=true
target9.y=250
target9.x=10
target6.height=50
target3.type=ClassTarget
class.GameOver.superclass=greenfoot.Actor
target3.editor.width=1382
dependency12.to=Jumper
target7.y=190
target7.x=10
class.Platform.superclass=greenfoot.Actor
target2.editor.height=744
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=190
target7.editor.y=20
target5.x=100
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=40
target10.width=80
target3.y=250
target3.x=190
target11.width=110
dependency7.to=Background
dependency12.from=Monster
target3.height=50
class.Background.superclass=greenfoot.World
dependency8.type=UsesDependency
target1.y=130
target4.naviview.expanded=true
target1.x=130
class.Bullet.image=bullet.png
target5.typeParameters=
dependency17.to=SpringPlatform
dependency16.from=Jumper
target1.editor.width=900
dependency2.from=Background
target8.editor.y=-8
target8.editor.x=-8
target11.editor.height=700
dependency6.from=SimplePlatform
target8.editor.width=1378
project.charset=UTF-8
target3.showInterface=false
target3.name=Score
class.Bat.superclass=Monster
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
class.SimplePlatform.superclass=Platform
dependency3.to=Platform
target7.name=Bat
target9.naviview.expanded=true
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=21
target9.editor.y=20
target9.editor.x=40
dependency21.type=UsesDependency
dependency13.to=Background
package.numTargets=11
target6.editor.width=1378
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=SimplePlatform
dependency19.type=UsesDependency
simulation.speed=44
target9.width=80
target7.height=50
dependency20.to=Score
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=GameOver
dependency13.from=Bat
dependency9.type=UsesDependency
target3.editor.height=744
target7.naviview.expanded=true
target6.width=90
target10.height=50
target7.width=80
target6.editor.height=744
dependency17.from=Background
target9.editor.height=700
dependency3.from=Jumper
target1.typeParameters=
target3.width=80
target11.naviview.expanded=true
target4.width=80
target8.typeParameters=
dependency7.from=SimplePlatform
target1.editor.y=21
target1.editor.x=217
target5.width=110
dependency4.to=Background
target4.editor.width=900
target4.name=GameOver
class.Monster.superclass=greenfoot.Actor
target4.height=50
target1.width=80
dependency14.to=Bat
