#Greenfoot project file
class.Background.image=bg-grid.png
class.Background.superclass=greenfoot.World
class.Bat.image=bat2.png
class.Bat.superclass=Monster
class.BrittlePlatform.image=p-brown-1.png
class.BrittlePlatform.superclass=Platform
class.Bullet.image=bullet.png
class.Bullet.superclass=greenfoot.Actor
class.GameOver.image=gameover0.png
class.GameOver.superclass=greenfoot.Actor
class.Jumper.image=doodleR.png
class.Jumper.superclass=greenfoot.Actor
class.Monster.superclass=Obstacles
class.MovingPlatform.image=p-blue.png
class.MovingPlatform.superclass=Platform
class.Obstacles.superclass=greenfoot.Actor
class.Platform.superclass=Obstacles
class.Score.superclass=greenfoot.Actor
class.SimplePlatform.image=p-green.png
class.SimplePlatform.superclass=Platform
class.SpringPlatform.image=p-green-s1.png
class.SpringPlatform.superclass=Platform
class.StartMenu.image=intro0.jpg
class.StartMenu.superclass=greenfoot.World
dependency1.from=Jumper
dependency1.to=Platform
dependency1.type=UsesDependency
dependency10.from=Jumper
dependency10.to=Score
dependency10.type=UsesDependency
dependency11.from=Obstacles
dependency11.to=Jumper
dependency11.type=UsesDependency
dependency12.from=BrittlePlatform
dependency12.to=Jumper
dependency12.type=UsesDependency
dependency13.from=SpringPlatform
dependency13.to=Jumper
dependency13.type=UsesDependency
dependency14.from=BrittlePlatform
dependency14.to=Background
dependency14.type=UsesDependency
dependency15.from=MovingPlatform
dependency15.to=Background
dependency15.type=UsesDependency
dependency16.from=StartMenu
dependency16.to=Background
dependency16.type=UsesDependency
dependency17.from=SimplePlatform
dependency17.to=Background
dependency17.type=UsesDependency
dependency18.from=Jumper
dependency18.to=Background
dependency18.type=UsesDependency
dependency19.from=SpringPlatform
dependency19.to=Background
dependency19.type=UsesDependency
dependency2.from=Platform
dependency2.to=Jumper
dependency2.type=UsesDependency
dependency20.from=Bat
dependency20.to=Background
dependency20.type=UsesDependency
dependency21.from=Background
dependency21.to=Jumper
dependency21.type=UsesDependency
dependency22.from=Background
dependency22.to=Score
dependency22.type=UsesDependency
dependency23.from=Background
dependency23.to=SimplePlatform
dependency23.type=UsesDependency
dependency24.from=Background
dependency24.to=SpringPlatform
dependency24.type=UsesDependency
dependency25.from=Background
dependency25.to=BrittlePlatform
dependency25.type=UsesDependency
dependency26.from=Background
dependency26.to=MovingPlatform
dependency26.type=UsesDependency
dependency27.from=Background
dependency27.to=Bat
dependency27.type=UsesDependency
dependency28.from=Background
dependency28.to=MovingPlatform
dependency28.type=UsesDependency
dependency3.from=SimplePlatform
dependency3.to=Jumper
dependency3.type=UsesDependency
dependency4.from=Jumper
dependency4.to=Bullet
dependency4.type=UsesDependency
dependency5.from=Monster
dependency5.to=Jumper
dependency5.type=UsesDependency
dependency6.from=Bullet
dependency6.to=Bat
dependency6.type=UsesDependency
dependency7.from=Jumper
dependency7.to=SpringPlatform
dependency7.type=UsesDependency
dependency8.from=Jumper
dependency8.to=GameOver
dependency8.type=UsesDependency
dependency9.from=Jumper
dependency9.to=Monster
dependency9.type=UsesDependency
mainWindow.height=728
mainWindow.width=1378
mainWindow.x=-4
mainWindow.y=0
package.numDependencies=27
package.numTargets=14
project.charset=UTF-8
simulation.speed=44
target1.editor.height=700
target1.editor.width=900
target1.editor.x=217
target1.editor.y=21
target1.height=50
target1.name=Bullet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Obstacles
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=250
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Score
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=SpringPlatform
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=100
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Bat
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=190
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Monster
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=160
target14.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=186
target2.editor.y=3
target2.height=50
target2.name=BrittlePlatform
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=10
target2.y=370
target3.editor.height=700
target3.editor.width=900
target3.editor.x=232
target3.editor.y=23
target3.height=50
target3.name=GameOver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=261
target4.editor.y=33
target4.height=50
target4.name=Background
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=310
target5.editor.height=744
target5.editor.width=1378
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Platform
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=MovingPlatform
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=130
target6.y=370
target7.editor.height=700
target7.editor.width=900
target7.editor.x=290
target7.editor.y=0
target7.height=50
target7.name=StartMenu
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=SimplePlatform
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=10
target8.y=130
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Jumper
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=70
version=2.7.1
world.lastInstantiated=StartMenu
