#Greenfoot properties
#Thu Aug 20 16:44:35 IST 2015
dependency3.from=Jumper
target3.height=50
dependency3.type=UsesDependency
target1.editor.y=-8
target1.editor.x=-8
target1.height=50
target3.typeParameters=
dependency4.from=Platform
mainWindow.width=1382
dependency4.type=UsesDependency
target2.width=90
target3.editor.y=-8
target3.editor.x=-8
version=2.7.1
target2.naviview.expanded=true
class.Jumper.image=doodleR.png
class.Jumper.superclass=greenfoot.Actor
dependency1.to=Platform
dependency5.from=Platform
target2.editor.height=744
dependency2.to=Jumper
target1.width=80
class.line.image=Line-Divider_zpsnzpwyzh6.png
dependency5.type=UsesDependency
target2.typeParameters=
dependency3.to=Platform
target3.showInterface=false
dependency4.to=Background
dependency5.to=Jumper
target1.showInterface=false
class.Background.image=corkboard.jpg
package.numTargets=3
target1.type=ClassTarget
target1.typeParameters=
target1.naviview.expanded=true
class.Platform.image=p-green.png
target2.editor.y=-8
class.Platform.superclass=greenfoot.Actor
target2.height=50
target2.editor.x=-8
class.line.superclass=greenfoot.Actor
target1.name=Jumper
target3.editor.width=1382
target3.y=10
target3.x=170
target2.type=ClassTarget
target2.y=10
target2.x=70
mainWindow.y=-8
mainWindow.x=-8
dependency1.from=Background
target1.y=70
target1.x=70
target2.editor.width=1382
dependency1.type=UsesDependency
target1.editor.height=744
target2.name=Background
package.numDependencies=5
simulation.speed=44
target3.editor.height=744
class.Background.superclass=greenfoot.World
target3.type=ClassTarget
dependency2.from=Background
dependency2.type=UsesDependency
world.lastInstantiated=Background
mainWindow.height=744
target2.showInterface=false
target3.name=Platform
target1.editor.width=1382
target3.naviview.expanded=true
project.charset=UTF-8
target3.width=80
