#Greenfoot properties
#Wed Aug 19 17:38:59 IST 2015
target3.editor.y=20
target3.editor.x=40
target2.naviview.expanded=true
target2.name=Background
simulation.speed=44
class.Jumper.superclass=greenfoot.Actor
target2.editor.height=744
dependency1.from=Background
target2.showInterface=false
dependency5.to=Jumper
target1.editor.width=1378
dependency3.from=Jumper
target3.y=10
target3.x=170
dependency5.from=Platform
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=10
target2.x=70
package.numTargets=3
dependency3.to=Platform
target1.height=50
dependency2.type=UsesDependency
dependency4.type=UsesDependency
target1.y=70
target2.height=50
target1.x=70
class.Jumper.image=boy1.png
target1.naviview.expanded=true
class.Platform.image=car02.png
dependency1.to=Platform
target3.height=50
target1.editor.height=744
target1.showInterface=false
class.Background.superclass=greenfoot.World
target3.typeParameters=
target1.name=Jumper
target3.name=Platform
target2.typeParameters=
target3.editor.width=900
target1.typeParameters=
mainWindow.width=895
target1.editor.y=-8
target1.editor.x=-8
target3.naviview.expanded=true
dependency2.from=Background
target2.width=90
target1.width=80
mainWindow.y=41
mainWindow.height=636
target3.width=80
dependency4.from=Platform
mainWindow.x=215
class.Platform.superclass=greenfoot.Actor
target3.editor.height=700
dependency4.to=Background
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=Background
dependency1.type=UsesDependency
target2.editor.y=-8
class.Background.image=corkboard.jpg
version=2.7.1
target2.editor.x=-8
package.numDependencies=5
dependency3.type=UsesDependency
project.charset=UTF-8
target2.editor.width=1378
dependency5.type=UsesDependency
dependency2.to=Jumper
