#Greenfoot properties
#Fri Aug 21 23:21:27 IST 2015
target2.width=80
target5.naviview.expanded=true
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=744
target2.editor.y=-8
target6.typeParameters=
target2.editor.x=-8
dependency9.to=Background
target1.height=50
class.Bullet.superclass=greenfoot.Actor
target2.editor.width=1382
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=70
target6.x=160
class.Background.image=bg-grid.png
target1.showInterface=false
target4.y=190
dependency10.from=Jumper
target4.x=10
dependency6.type=UsesDependency
target4.showInterface=false
target2.y=70
target2.x=70
dependency10.to=Bullet
dependency14.from=Bullet
target3.naviview.expanded=true
target1.editor.height=700
dependency4.from=Platform
dependency5.to=Jumper
target4.editor.height=700
target1.name=Bullet
target7.editor.height=700
dependency8.from=Background
target3.editor.y=-8
target3.editor.x=-8
target4.typeParameters=
target5.name=Platform
world.lastInstantiated=Background
mainWindow.width=1378
target5.height=50
class.Jumper.image=doodleR.png
dependency13.type=UsesDependency
target7.editor.width=900
target2.type=ClassTarget
class.Bat.image=bat2.png
target4.editor.y=20
dependency1.to=Platform
target4.editor.x=40
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
class.SimplePlatform.image=p-green.png
dependency11.to=Bat
dependency11.from=Background
dependency7.type=UsesDependency
target1.naviview.expanded=true
version=2.7.1
target5.editor.width=1382
dependency6.to=Jumper
target2.showInterface=false
dependency1.from=Background
target5.editor.y=-8
target5.editor.x=-8
mainWindow.y=-8
mainWindow.x=-8
target5.showInterface=false
dependency5.from=Platform
target7.typeParameters=
target2.name=Jumper
dependency9.from=Jumper
class.Jumper.superclass=greenfoot.Actor
target6.name=Monster
target6.naviview.expanded=true
target6.editor.y=20
target6.editor.x=40
target5.editor.height=744
dependency10.type=UsesDependency
dependency2.to=Jumper
dependency14.type=UsesDependency
target3.type=ClassTarget
target6.height=50
target3.editor.width=1382
dependency12.to=Jumper
target7.y=130
target7.x=10
class.Platform.superclass=greenfoot.Actor
target2.editor.height=744
target5.y=10
target7.editor.y=20
target5.x=170
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=40
target3.y=10
target3.x=70
dependency7.to=Background
dependency12.from=Monster
class.Background.superclass=greenfoot.World
target3.height=50
dependency8.type=UsesDependency
target1.y=130
target4.naviview.expanded=true
target1.x=130
class.Bullet.image=bullet.png
target5.typeParameters=
target1.editor.width=900
dependency2.from=Background
dependency6.from=SimplePlatform
project.charset=UTF-8
target3.showInterface=false
target3.name=Background
class.Bat.superclass=Monster
target6.showInterface=false
target3.typeParameters=
class.SimplePlatform.superclass=Platform
dependency3.to=Platform
target7.name=SimplePlatform
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=14
dependency13.to=Background
package.numTargets=7
target6.editor.width=900
dependency1.type=UsesDependency
target4.type=ClassTarget
dependency8.to=SimplePlatform
simulation.speed=44
target7.height=50
dependency5.type=UsesDependency
dependency13.from=Bat
dependency9.type=UsesDependency
target3.editor.height=744
target7.naviview.expanded=true
target6.width=80
target7.width=110
target6.editor.height=700
dependency3.from=Jumper
target1.typeParameters=
target3.width=90
target4.width=80
dependency7.from=SimplePlatform
target1.editor.y=21
target1.editor.x=217
target5.width=80
dependency4.to=Background
target4.editor.width=900
target4.name=Bat
class.Monster.superclass=greenfoot.Actor
target4.height=50
target1.width=80
dependency14.to=Bat
