#Greenfoot properties
#Thu Aug 20 18:52:54 IST 2015
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=Jumper
target3.height=50
target5.height=50
dependency3.type=UsesDependency
dependency10.to=Background
target1.editor.y=-8
target1.editor.x=-8
target4.name=line
target4.typeParameters=
target1.height=50
class.SimplePlatform.image=p-green.png
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Platform
mainWindow.width=1382
dependency4.type=UsesDependency
target3.editor.y=-8
target2.width=90
target3.editor.x=-8
target5.name=SimplePlatform
target5.editor.width=900
target5.editor.y=20
target5.editor.x=40
version=2.7.1
target2.naviview.expanded=true
target4.editor.height=700
class.Jumper.image=doodleR.png
class.Jumper.superclass=greenfoot.Actor
dependency1.to=Platform
dependency5.from=Platform
target2.editor.height=744
dependency2.to=Jumper
target1.width=80
class.line.image=Line-Divider_zpsnzpwyzh6.png
dependency5.type=UsesDependency
target2.typeParameters=
dependency3.to=Platform
target3.showInterface=false
dependency4.to=Background
dependency5.to=Jumper
target1.showInterface=false
target4.editor.width=900
target5.showInterface=false
dependency6.to=line
class.Background.image=corkboard.jpg
target5.naviview.expanded=true
dependency7.to=Jumper
dependency6.from=Background
package.numTargets=5
dependency8.to=Background
dependency6.type=UsesDependency
target1.type=ClassTarget
class.SimplePlatform.superclass=Platform
dependency9.to=SimplePlatform
target1.typeParameters=
target1.naviview.expanded=true
target2.editor.y=-8
class.Platform.superclass=greenfoot.Actor
target2.height=50
target5.y=130
target4.height=50
target2.editor.x=-8
target5.x=10
class.line.superclass=greenfoot.Actor
target1.name=Jumper
target4.y=70
target4.x=160
target3.editor.width=1382
dependency7.from=SimplePlatform
target3.y=10
target3.x=170
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=10
target2.x=70
mainWindow.y=-8
mainWindow.x=-8
dependency1.from=Background
target5.width=110
target1.y=70
target1.x=70
target2.editor.width=1382
dependency1.type=UsesDependency
target4.editor.y=20
target4.editor.x=40
target1.editor.height=744
dependency10.from=Jumper
target5.editor.height=700
target2.name=Background
package.numDependencies=10
simulation.speed=44
dependency10.type=UsesDependency
dependency8.from=SimplePlatform
target3.editor.height=744
class.Background.superclass=greenfoot.World
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=Background
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=Background
mainWindow.height=744
target2.showInterface=false
target3.name=Platform
target1.editor.width=1382
dependency9.from=Background
target3.naviview.expanded=true
target3.width=80
project.charset=UTF-8
target4.showInterface=false
