#Greenfoot properties
#Sun Aug 23 16:22:21 IST 2015
target2.name=BrittlePlatform
target9.name=Jumper
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=MovingPlatform
dependency8.to=GameOver
target5.naviview.expanded=true
target14.type=ClassTarget
simulation.speed=44
dependency25.type=UsesDependency
dependency22.from=Background
target7.type=ClassTarget
target11.width=80
dependency25.to=BrittlePlatform
target1.typeParameters=
class.GameOver.superclass=greenfoot.Actor
target10.editor.y=20
target10.editor.x=40
class.StartMenu.image=intro0.jpg
dependency2.to=Jumper
target6.naviview.expanded=true
target6.editor.width=900
dependency1.type=UsesDependency
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Monster
class.Bat.image=bat2.png
target12.y=190
target12.x=100
target3.editor.y=23
target3.editor.x=232
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Background
target5.height=50
target1.name=Bullet
target11.naviview.expanded=true
version=2.7.1
target8.name=SimplePlatform
class.Jumper.image=doodleR.png
dependency10.type=UsesDependency
class.Background.image=bg-grid.png
dependency17.type=UsesDependency
dependency14.from=BrittlePlatform
package.numTargets=14
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Background
dependency28.from=Background
target12.naviview.expanded=true
dependency9.to=Monster
target6.type=ClassTarget
target7.y=10
target7.x=70
target12.editor.y=20
target12.editor.x=40
target8.editor.width=900
target3.y=250
target3.x=100
target7.typeParameters=
dependency26.to=MovingPlatform
target8.height=50
mainWindow.y=0
mainWindow.x=-4
target12.showInterface=false
target3.showInterface=false
class.SpringPlatform.image=p-green-s1.png
dependency3.to=Jumper
target1.width=80
dependency7.type=UsesDependency
dependency4.from=Jumper
target5.editor.y=20
target5.editor.x=40
dependency20.to=Background
target5.editor.height=700
target14.name=Monster
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.Score.superclass=greenfoot.Actor
target7.name=StartMenu
dependency16.to=Background
target1.editor.y=21
target1.editor.x=217
class.StartMenu.superclass=greenfoot.World
class.MovingPlatform.superclass=Platform
dependency13.from=SpringPlatform
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=110
target13.editor.height=700
target4.editor.height=744
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Bat
target4.width=80
dependency27.from=Background
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=20
dependency10.to=Score
target14.editor.x=40
target2.height=50
class.BrittlePlatform.superclass=Platform
target11.y=250
target3.editor.height=700
target11.x=190
target12.editor.height=700
target5.editor.width=900
target8.showInterface=false
dependency27.to=Bat
dependency3.from=SimplePlatform
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=900
dependency4.to=Bullet
target7.editor.y=0
target7.editor.x=290
target9.typeParameters=
target7.width=80
target11.editor.height=744
target2.editor.height=700
target13.name=Bat
class.Obstacles.superclass=greenfoot.Actor
dependency21.to=Jumper
target7.naviview.expanded=true
target6.name=MovingPlatform
dependency15.type=UsesDependency
dependency12.from=BrittlePlatform
target14.width=80
dependency17.to=Background
dependency19.from=SpringPlatform
target6.y=370
class.Bullet.superclass=greenfoot.Actor
target6.x=130
target9.editor.height=744
target10.width=80
target2.y=370
target10.editor.height=700
target11.type=ClassTarget
target2.x=10
dependency22.type=UsesDependency
dependency26.from=Background
target6.typeParameters=
target4.type=ClassTarget
dependency11.to=Jumper
target6.height=50
target7.editor.width=900
target9.editor.y=-8
dependency5.type=UsesDependency
target9.editor.x=-8
dependency2.from=Platform
dependency9.from=Jumper
target10.height=50
dependency28.to=MovingPlatform
target13.naviview.expanded=true
target2.editor.width=900
target3.typeParameters=
target13.width=80
dependency5.to=Jumper
target10.editor.width=900
class.Monster.superclass=Obstacles
target12.name=SpringPlatform
target13.typeParameters=
target5.name=Background
class.SimplePlatform.superclass=Platform
dependency22.to=Score
dependency14.type=UsesDependency
dependency11.from=Obstacles
target14.naviview.expanded=true
dependency18.from=Jumper
target14.y=70
target14.x=160
target10.type=ClassTarget
dependency18.to=Background
dependency21.type=UsesDependency
package.numDependencies=27
dependency28.type=UsesDependency
dependency25.from=Background
target10.y=250
target3.type=ClassTarget
target10.x=10
target3.naviview.expanded=true
target11.editor.y=-8
target11.editor.x=-8
target10.typeParameters=
target8.typeParameters=
dependency12.to=Jumper
target4.editor.width=1378
class.BrittlePlatform.image=p-brown-1.png
dependency4.type=UsesDependency
dependency1.from=Jumper
dependency8.from=Jumper
target12.editor.width=900
target4.naviview.expanded=true
class.GameOver.image=gameover0.png
target14.height=50
class.SimplePlatform.image=p-green.png
target9.y=70
target4.editor.y=-8
target9.x=70
target4.editor.x=-8
target11.name=Score
target5.y=310
target5.x=10
target3.height=50
dependency6.to=Bat
target4.name=Platform
target1.y=130
target1.x=130
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Jumper
target7.showInterface=false
target3.width=80
dependency17.from=SimplePlatform
dependency23.to=SimplePlatform
dependency20.type=UsesDependency
dependency27.type=UsesDependency
dependency24.from=Background
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=Background
target13.editor.y=20
target13.editor.x=40
target4.height=50
target8.naviview.expanded=true
target6.showInterface=false
target10.naviview.expanded=true
target2.typeParameters=
class.Bat.superclass=Monster
dependency13.to=Jumper
dependency3.type=UsesDependency
target8.editor.height=700
dependency7.from=Jumper
target6.width=110
target6.editor.y=20
mainWindow.height=744
target9.naviview.expanded=true
class.Bullet.image=bullet.png
target6.editor.x=40
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
class.Background.superclass=greenfoot.World
target2.width=110
target10.name=Obstacles
target3.name=GameOver
target13.y=190
target7.height=50
target13.x=10
target2.editor.y=25
target2.editor.x=240
target7.editor.height=700
dependency7.to=SpringPlatform
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=StartMenu
target13.showInterface=false
target4.showInterface=false
dependency23.from=Background
dependency26.type=UsesDependency
target11.height=50
dependency24.to=SpringPlatform
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
class.Platform.superclass=Obstacles
target6.editor.height=700
dependency1.to=Platform
target9.editor.width=1378
target5.width=90
target1.naviview.expanded=true
class.MovingPlatform.image=p-blue.png
target8.y=130
target8.x=10
target3.editor.width=900
target12.width=110
class.SpringPlatform.superclass=Platform
dependency2.type=UsesDependency
target4.y=10
target4.x=170
class.Jumper.superclass=greenfoot.Actor
target12.height=50
target8.editor.y=20
dependency6.from=Bullet
dependency9.type=UsesDependency
target8.editor.x=40
target14.editor.height=700
target11.editor.width=1382
world.lastInstantiated=StartMenu
dependency14.to=Background
target1.height=50
target4.typeParameters=
mainWindow.width=1378
